<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amigos de Rua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilodesktop.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="estilosmatphone.css">
    <link rel="stylesheet" type="text/css" media="screen" href="estilotablet.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" width="280">
        </header>
        <main>
        <aside>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav id="menuprincipal">
                <ul>
                    <li> <a href="index.html" class="linkMenu">Página Inicial</a> </li>
                    <li> <a href="quemsomos.html" class="linkMenu">Quem Somos?</a> </li>
                    <li> <a href="campanhas.html" class="linkMenu">Campanhas</a> </li>
                    <li> <a href="adocao.html" class="linkMenu">Adoções</a> </li>
                    <li> <a href="contato.html" class="linkMenu">Contatos</a> </li>
                </ul>
            </nav>
        </aside>
        <article id="páginaAdoção">
            <div >
                <h2 class="títuloAdoção">Que tal adotar um animal ao invés de comprá-lo?</h2>
                <p class="parágrafoAdoção">
                    Caso você não saiba o que precisa para seguir em frente com os planos de adotar um companheiro e as vantagens dessa opção, a ONG Amigos de Rua lhe conta como fazer.
                </p>
                <p class="parágrafoAdoção"> Na hora de adotar o seu cão ou gato, existem várias opções: filhotes, adultos, de raça ou sem.
                    Para levar adiante o processo de adoção, existem alguns pré-requisitos, antes de começar o processo, é importante ser maiores de 18 anos ou estar acompanhado de um responsável, e ter em mãos RG, CPF e comprovante de residência atualizados. No início, muito provavelmente, você deve passar por uma entrevista, para que a organização analise se você está preparado para acolher um bichinho e evitar futuros abandonos.  O abrigo também se responsabiliza de manter um acompanhamento da fase de adaptação do pet para garantir que está tudo fluindo bem.
                </p>
            </div>
            <div class="cat1">
                <img src="imagem/gatos (1).jpg" alt="cat1" width="300"> 
                <p class="nomeAnimais">José</p>
            </div>
            <div class="dog1">
                <img src="imagem/dog (1).png" alt="dog1" width="300">
                <p class="nomeAnimais">Robin</p>
            </div>
            <div class="cat3">
                <img src="imagem/gatos (3).jpg" alt="cat3" width="300">
                <p class="nomeAnimais">Ghost</p>
            </div>
            <div class="dog3">
                <img src="imagem/dog (3).jpg" alt="dog3" width="300">
                <p class="nomeAnimais">Hope</p>
            </div>
            <div class="cat4">
                <img src="imagem/gatos (4).jpg" alt="cat4" width="300">
                <p class="nomeAnimais">Hanna</p>

            </div>
            <div class="dog4">
                <img src="imagem/dog (4).jpg" alt="dog4" width="300">
                <p class="nomeAnimais">Juca</p>
            </div>
            <div class="dog5">
                <img src="imagem/dog (5).jpg" alt="dog5" width="300">
                <p class="nomeAnimais">JuJu, Keka, Junie, Luna</p>
            </div>
            <div class="cat6">
                <img src="imagem/gatos (6).jpg" alt="cat6" width="300">
                <p class="nomeAnimais">Luiz</p>
            </div>
            <div class="dog6">
                <img src="imagem/dog (6).jpg" alt="dog6" width="300">
                <p class="nomeAnimais">Lenny e Luke</p>
            </div>
            <div class="dog7">
                <img src="imagem/dog (7).jpg" alt="dog7" width="300">
                <p class="nomeAnimais">Maggie</p>
            </div>
            <div class="cat8">
                <img src="imagem/gatos (8).jpg" alt="cat8" width="300">
                <p class="nomeAnimais">Mamãe Leila e seus filhotes</p>
                
            </div>
            <div class="dog8">
                <img src="imagem/dog (8).jpg" alt="dog8" width="300">
                <p class="nomeAnimais">Abel</p>
            </div>
            <div class="cat9">
                <img src="imagem/gatos (9).jpg" alt="cat9" width="300">
                <p class="nomeAnimais">Ted</p>
            </div>
            <div class="cat10">
                <img src="imagem/gatos (10).jpg" alt="cat10" width="300">
                <p class="nomeAnimais">Rubi</p>
            </div>
            <div class="dog10">
                <img src="imagem/dog (10).jpg" alt="dog10" width="300">
                <p class="nomeAnimais">Pingo</p>
            </div>
	      <div class="cat2">
                <img src="imagem/gatos (2).jpg" alt="cat2" width="300">
                <p class="nomeAnimais">Capitu</p>
            </div>
            <div class="dog2">
                <img src="imagem/dog (2).jpg" alt="dog2" width="300">
                <p class="nomeAnimais">Calvin e Bob</p>
            </div>
            <div class="cat5">
                <img src="imagem/gatos (5).jpg" alt="cat5" width="300">
                <p class="nomeAnimais">Jack</p>
            </div> 
            <div class="dog9">
                <img src="imagem/dog (9).jpg" alt="dog9" width="300">
                <p class="nomeAnimais">Zack</p>
            </div>
            <div class="cat7">
                <img src="imagem/gatos (7).jpg" alt="cat7" width="300">
                <p class="nomeAnimais">Poderoso</p>
            </div>
        </article>
        </main>
        <footer>
            <p>2019. Todos os direitos reservados.</p>
            <p><a href="mailto:amigosdarua@gmail.com" class="linkRodapé">Fale conosco: amigosdarua@gmail.com</a></p>
            <p><a href="tel:8335221024"class="linkRodapé"> Tel.:83 3522-1024</a></p>
        </footer>
    </div>
</body>
</html>
