<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amigos de Rua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilodesktop.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="estilosmatphone.css">
    <link rel="stylesheet" type="text/css" media="screen" href="estilotablet.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" width="280">
        </header>
        <main>
        <aside>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav id="menuprincipal">
                <ul>
                    <li> <a href="index.html" class="linkMenu">Página Inicial</a> </li>
                    <li> <a href="quemsomos.html" class="linkMenu">Quem Somos?</a> </li>
                    <li> <a href="campanhas.html" class="linkMenu">Campanhas</a> </li>
                    <li> <a href="adocao.html" class="linkMenu">Adoções</a> </li>
                    <li> <a href="contato.html" class="linkMenu">Contatos</a> </li>
                </ul>
            </nav>
        </aside>
        <article>
            <div class="campanha">
                <h2 id="títuloCamp">Adote um Animal</h2>
                <p id="parágragoCamp">Quem estiver pensando em adotar um bichinho de estimação pode aproveitar a campanha de
                adoção promovida pela ONG Amigos de Rua, que ocorre sempre duas vezes por mês no
                primeiro sábado e no último do mês, sempre no calçadão da cidade de Sousa- PB, com início
                ás 8:00 horas da manhã e término ás 17:00 horas da tarde.</p>
                <div><img src="cat_dog.png" alt="imgCampanha" class="imgCampanha"></div>
                <br>
                <br>
            <div class="campanha">
                <h2 id="títuloCamp">Doe Ração</h2>
                <p id="parágragoCamp">Ajude a alimentar um bichinho com fome, dia 20 de setembro estaremos recebendo doações 
                de ração para cães e gatos de rua, as arrecadações aconteceram no calçadão da cidade de Sousa- PB, com início
                ás 8:00 horas da manhã e término ás 17:00 horas da tarde.</p>
                <div><img src="doeracao.png" alt="imgCampanha" class="imgCampanha"></div>
                <br>
                <br>
            <div class="campanha">
                <h2 id="títuloCamp">Ajude o Animal</h2>
                <p id="parágragoCamp">Ajude com a vacinação de animais de rua e no tratamento de bichinhos doentes, dia 05 de outubro
                     estaremos recebendo arrecadações para o tratamento deSS cães e gatos de rua, as arrecadações aconteceram no 
                     calçadão da cidade de Sousa- PB, com início ás 8:00 horas da manhã e término ás 17:00 horas da tarde.</p>
                <div><img src="ajude.png" alt="imgCampanha" class="imgCampanha"></div>
            </div>
        </article>
        </main>
        <footer class="ropdapéCamp">
            <p>2019. Todos os direitos reservados.</p>
            <p><a href="mailto:amigosdarua@gmail.com" class="linkRodapé">Fale conosco: amigosdarua@gmail.com</a></p>
            <p><a href="tel:8335221024"class="linkRodapé"> Tel.:83 3522-1024</a></p>
        </footer>
    </div>
</body>
</html>