<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilodesktop.css" type="text/css">
    <link rel="stylesheet" href="estilosmatphone.css" type="text/css">
    <link rel="stylesheet" href="estilotablet.css" type="text/css">
    <title>contatos</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" width="280">
        </header>
        <main>
        <aside>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav id="menuprincipal">
                <ul>
                    <li> <a href="index.html" class="linkMenu">Página Inicial</a> </li>
                    <li> <a href="quemsomos.html" class="linkMenu">Quem Somos?</a> </li>
                    <li> <a href="campanhas.html" class="linkMenu">Campanhas</a> </li>
                    <li> <a href="adocao.html" class="linkMenu">Adoções</a> </li>
                    <li> <a href="contato.html" class="linkMenu">Contatos</a> </li>
                </ul>
            </nav>
        </aside>
     <!--
         implementando o formulario!
     -->
     <article>

        <h2 class="titulocontatos">Formulario para Contato:</h2>
        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <h3>Nome:</h3>
                <input type="text" id="nome" />
                <br></br>
            </div>
            <div>
                <h3>Email:</h3>
                <input type="email" id="email" />
                <br></br>
            </div>
            <div>
                <h3>mensagem:</h3>
                <textarea id="msg"></textarea>
                <br></br>
            </div>
            <div>
                <button type="submit" id="butão">Enviar sua mensagem</button>
            </div>
        </form>
    </article>
    <footer class="ropdapéCamp">
        <p>2019. Todos os direitos reservados.</p>
        <p><a href="mailto:amigosdarua@gmail.com" 
class="linkRodapé">Fale conosco: amigosdarua@gmail.com</a></p>
        <p><a href="tel:8335221024"class="linkRodapé"> Tel.:83 
3522-1024</a></p>
    </footer>
</body>
</html>
