<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amigos de Rua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilodesktop.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="estilosmatphone.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="estilotablet.css"> 
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" width="280">
        </header>
        <main>
        <aside>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav id="menuprincipal">
                <ul>
                    <li> <a href="index.html" class="linkMenu">Página Inicial</a> </li>
                    <li> <a href="quemsomos.html" class="linkMenu">Quem Somos?</a> </li>
                    <li> <a href="campanhas.html" class="linkMenu">Campanhas</a> </li>
                    <li> <a href="adocao.html" class="linkMenu">Adoções</a> </li>
                    <li> <a href="contato.html" class="linkMenu">Contatos</a> </li>
                </ul>
           </nav>
        </aside>
        <article >
            <div class="fotos">
                <img id="fotoprincipal" src="friends.png" alt="fotoprincipal"> 
                <div class="texto">
                    <h2 class="título">Sobre Nós</h2>
                    <p class="parágrafo">A ONG, criada em 2018 na cidade de Sousa, é uma organização sem fins lucrativos,na qual todo o trabalho prestado é voluntariamente.
                            A iniciativa surgiu através da junção de um grupo de pessoas que ansiava em doar seu tempo, 
                            amor e cuidados para animais abandonados da cidade...
                    </p>
                    <div class="button">
                        <a href="quemsomos.html" class="botão">Ver Mais</a>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="fotos"> 
                <img id="campanha" src="campanha.png">  
                <div class="texto">
                    <h2 class="título">Campanhas</h2>
                    <p class="parágrafo">Quem estiver pensando em adotar um bichinho de estimação pode aproveitar a campanha de
                        adoção promovida pela ONG Amigos de Rua, que ocorre sempre duas vezes por mês no
                        primeiro sábado e no último do mês...</p> 
                    <div class="button">
                        <a href="campanhas.html" class="botão">Ver Mais</a>
                    </div>
                </div>
            </div>
        </article>
        <article id="adoção">
            <h1>Adoções</h1>
            <div class="fotosAdoção">
                <img src="imagem/gatos (1).jpg" alt="cat1" width="200">
                <img src="imagem/dog (1).png" alt="dog1" width="200">
                <img src="imagem/gatos (2).jpg" alt="cat2" width="200">
                <img src="imagem/dog (2).jpg" alt="dog2" width="200">
                <img src="imagem/gatos (3).jpg" alt="cat3" width="200">
                <img src="imagem/dog (3).jpg" alt="dog2" width="200">
                <img src="imagem/gatos (4).jpg" alt="cat4" width="200">
                <img src="imagem/dog (4).jpg" alt="dog4" width="200">
                <img src="imagem/gatos (5).jpg" alt="cat5" width="200">
                <img src="imagem/dog (5).jpg" alt="dog5" width="200">
            </div>
            <div id="buttonA">
                <a href="adoção.html" class="botão">Ver Mais</a>
            </div>
        </article>
        </main>
        <footer>
            <p>2019. Todos os direitos reservados.</p>
            <p><a href="mailto:amigosdarua@gmail.com" class="linkRodapé">Fale conosco: amigosdarua@gmail.com</a></p>
            <p><a href="tel:8335221024"class="linkRodapé"> Tel.:83 3522-1024</a></p>
        </footer>
    </div>
</body>
</html>
