<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amigos de Rua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilodesktop.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="estilosmatphone.css">
    <link rel="stylesheet" type="text/css" media="screen" href="estilotablet.css"> 
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" width="280">
        </header>
        <main>
        <aside>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav id="menuprincipal">
                <ul>
                    <li> <a href="index.html" class="linkMenu">Página Inicial</a> </li>
                    <li> <a href="quemsomos.html" class="linkMenu">Quem Somos?</a> </li>
                    <li> <a href="campanhas.html" class="linkMenu">Campanhas</a> </li>
                    <li> <a href="adocao.html" class="linkMenu">Adoções</a> </li>
                    <li> <a href="contato.html" class="linkMenu">Contatos</a> </li>
                </ul>
            </nav>
        </aside>
        <article id="textoQS">
            <div>
                <h2 id="títuloQS"> Quem Somos? </h2>
                <p class="parágrafoQS">
                    A ONG, criada em 2018 na cidade de Sousa, é uma organização sem fins lucrativos, no qual todo o trabalho prestado é voluntariamente.
                    A iniciativa surgiu através da junção de um grupo de pessoas que ansiava em doar seu tempo, amor e cuidados para animais abandonados da cidade.<br> 
                </p>
                <p  class="parágrafoQS">
                    No trabalho realizamos e participamos de ações de arrecadação de recursos para manter os animais resgatados.
                    Com isso, pretendemos resgatar o número de animais abandonados, pois todos os animais de ruas exigem cuidados mais do que especiais como castração,
                    vacinas, alimentação, vermífugo entre outros.<br>
                </p>
            </div>
        </article>
        </main>
        <footer class="rodapéQS">
            <p>2019. Todos os direitos reservados.</p>
            <p><a href="mailto:amigosdarua@gmail.com" class="linkRodapé">Fale conosco: amigosdarua@gmail.com</a></p>
            <p><a href="tel:8335221024"class="linkRodapé"> Tel.:83 3522-1024</a></p>
        </footer>
    </div>
</body>
</html>